/**index.wxss**/
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper{
  width: 100%;
  height: 90vh;
  position: relative;
}
.swiper image{
  height: 100%;
  width: 100%;
}
.swiper-float-content{
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper-float-content .title{
  margin-top: 224rpx;
  font-size: 80rpx;
}
.swiper-float-content .descriptions-area{
  margin-top: 600rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 76%;
  justify-content: space-between;
}
.swiper-float-content .descriptions-area .description{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.swiper-float-content .descriptions-area .description .description-title{
  font-size: 40rpx;
  margin-bottom: 12rpx;
  animation: fadeIn 1s;
}
.swiper-float-content .descriptions-area .description .description-subtitle{
  font-size: 25rpx;
  animation: fadeIn 2s;
}
.swiper-float-content .action-btn{
  margin-top: 54rpx;
  width: 655rpx;
  height: 74rpx;
  color: #ffffff;
  background-color: rgba(0,0,0, .4);
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 74rpx;
  font-size: 25rpx;
}
.swiper-float-content .view-config{
  margin-top: 24rpx;
  font-size: 25rpx;
  color: #ffffff;
  text-decoration: underline;
}
.swiper-float-content .swiper-dots{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.swiper-dots .dot{
  margin-top: 56rpx;
  width: 40rpx;
  height: 4rpx;
  border: none;
  background-color: #bcbcb7;
}
.swiper-dots .dot.active{
  background-color: #ffffff;
}

.magazine{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.magazine .title{
  margin-top: 124rpx;
  margin-bottom: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.magazine .cover{
  width: 440rpx;
  height: 558rpx;
  box-shadow: var(-tw-ring-offset-shadow, 0 0 #0000), var(-tw-ring-shadow, 0 0 #0000), var(-tw-shadow);
  margin-bottom: 28rpx;
}
.magazine .name{
  font-size: 20rpx;
  margin-bottom: 126rpx;
}

.icon-banner{
  width: 656rpx;
  height: 280rpx;
  position: relative;
  overflow: hidden;
  background-color: #f4f4f6;
  border-radius: 20rpx;
  margin-bottom: 50rpx;
}
.icon-banner .banner-bg{
  width: 656rpx;
  height: 280rpx;
  position: absolute;
  top: 0;
  right: 0;

}
.icon-banner .credit-card{
  width: 244rpx;
  height: 244rpx;
  overflow: hidden;
  right: 48rpx;

}
.icon-banner .content{
  position: absolute;
  top: 70rpx;
  left: 50rpx;
  z-index: 2;
}
.icon-banner .content .title{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 28rpx;
}
.icon-banner .content .subtitle{
  font-size: 20rpx;
}
.icon-box-area{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.icon-box-area .icon-box{
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-box .icon{
  width: 98rpx;
}
.icon-box .circle{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 78rpx;
}
.icon-box .title{
  font-size: 30rpx;
}